#newCourseButton, #closePopupButton, #firstLoginButton, .attendCourse, #loginButton, #logoutButton {
  .btn;
}

header {
	padding-left: 10px;
	padding-right: 10px;
	background: -prefix-linear-gradient(top, #54b4eb,#2fa4e7);
	background: -webkit-gradient(linear, left top, left bottom, from(#54b4eb), to(#2fa4e7));
	background: -moz-linear-gradient(top, #54b4eb,#2fa4e7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#54b4eb, endColorstr=#2fa4e7);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#54b4eb, endColorstr=#2fa4e7)";
	border-bottom: 1px solid #ddd;
	h1 {
		margin-top: 0px;
    color: white;
	}
  h3 {
    color: white;
  }
	#login {
    margin-top: 5px;
		float: right;
    color: white;
    a:not(#logoutButton) {
      color: white;
    }
	}
}

#content {
  padding-left: 10px;
	padding-right: 10px;
  text-align: center;
  #courseList {
    text-align: left;
    list-style-type: none;
  }
  #loginButton {
    margin-top: 20px;
  }
  input[type="checkbox"] {
    float: none;
    margin-top: -3px;
  }
  form {
    text-align: left;
    margin-top: 10px;
  }
}

#newCourseButton {
  margin-left: auto;
  margin-right: auto;
}

#newCourseModal {
  header {
    .modal-header;
  }
}
.spinner {
  padding-top: 30px;
}
#courseSearchForm {
  margin: 0px;
  padding: 0px;
  div {
    margin-top: 10px;
  }
}

#courseNameSearch {
  width: 200px;
}

#searchResults {
  list-style-type: none;
  margin-left: 0px;
  li {
    margin-top: 2px;
    button {
    position: relative;
      top: -2px;
      margin-right: 5px;
    }
  }
}
